{
	"name": "GhostScroll",
	"version": "0.1.1",
  "dependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-sass": "~1.2.1",
    "load-grunt-tasks": "~3.5.2"
  }
}
